Name:           vector
Version:        0.1
License:        BSD3
License-File:   LICENSE
Author:         Roman Leshchinskiy
Maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
Copyright:      (c) Roman Leshchinskiy 2008
Homepage:       http://darcs.haskell.org/vector
Category:       Data Structures
Synopsis:       Efficient Arrays
Description:
        .
        An efficient implementation of Int-indexed arrays with a powerful
        loop fusion framework.
        .
        This code is highly experimental and for the most part untested. Use
        at your own risk!

Cabal-Version:  >= 1.2
Build-Type:     Simple

Library
  Extensions: CPP
  Exposed-Modules:
        Data.Vector.Fusion.Stream.Size
        Data.Vector.Fusion.Stream.Step
        Data.Vector.Fusion.Stream
        Data.Vector.Fusion.MStream

        Data.Vector.MVector
        Data.Vector.MVector.New
        Data.Vector.IVector

        Data.Vector.Unboxed.Unbox
        Data.Vector.Unboxed.Mutable
        Data.Vector.Unboxed

        Data.Vector.Mutable
        Data.Vector
  Include-Dirs:
        include

  Install-Includes:
        phases.h

  Build-Depends: base, array, ghc-prim,
                 ghc >= 6.9

