Name:           vector
Version:        0.1
License:        BSD3
License-File:   LICENSE
Author:         Roman Leshchinskiy
Maintainer:     Roman Leshchinskiy <rl@cse.unsw.edu.au>
Category:       Data Structures
Synopsis:       Efficient Arrays

Cabal-Version:  >= 1.2
Build-Type:     Simple

Library
  Extensions: CPP
  Exposed-Modules:
        Data.Vector.Stream.Size
        Data.Vector.Stream

        Data.Vector.MVector
        Data.Vector.IVector

        Data.Vector.Unboxed.Unbox
        Data.Vector.Unboxed.Mutable
        Data.Vector.Unboxed

        Data.Vector.Mutable
        Data.Vector
  Include-Dirs:
        include

  Install-Includes:
        phases.h

  Build-Depends: base, array, ghc-prim

